dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    implementation 'org.postgresql:postgresql:42.5.1'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}
